spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.191.4.109:3306/mones
spring.datasource.username=root
spring.datasource.password=12345678
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp